spring.profiles.active=h2db

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# configurações gerais
spring.mustache.suffix:.html
spring.thymeleaf.check-template-location=false

# SPRING_DATASOURCE_USERNAME=
# SPRING_DATASOURCE_PASSWORD=
# SPRING_DATASOURCE_HOST=
# SPRING_DATASOURCE_PORT=
# SPRING_DB_NAME=