spring.profiles.active=h2db

spring.mustache.suffix:.html

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# configurações gerais
spring.thymeleaf.check-template-location=false